export MONGO_USER="xxx" # Replace with your MongoDB username
export MONGO_PASS="xxx" # Replace with your MongoDB password
export MONGO_HOST="xxx" # Replace with your MongoDB cluster address
export MONGO_DB="xxx" # Replace with your MongoDB database name
